.sider {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: url(../../assets/image/tumblr_static_sidebar.jpg) center no-repeat #333333;
  background-size: cover;
  width: 200px;
  height: 100%;
  transition: width 0.5s;
  overflow-x: hidden;;
  .am-icon-navicon {
    display: block;
    height: 50px;
    font-size: 1.8rem;
    padding-left: 12px;
    line-height: 50px;
    color: #dddddd;
  }
  .siderbar {
    color: #dddddd;
    padding-bottom: 5rem;
    margin-top: 0;
    list-style: none;
    padding-left: 0;
    overflow-y: auto;
    a, li {
      color: #ffffff;
      display: block;
      padding: 6px;
      font-size: 14px;
      user-select: none;
      cursor: pointer;
      width: 200px;
    }
    .am-icon-navicon {
      font-size: 1.8rem;
    }
    .first-item {
      margin-bottom: 8px;
      border-top: 1px dotted #555555;
      position: relative;
      span.iconfont {
        position: absolute;
        right: 14px;
        top: 12px;
        transition: 0.3s ease;
        font-family: iconfont;
        font-weight: 800;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
      span.iconfont.open {
        transition: 0.3s ease;
        transform: rotate(180deg);
      }
    }
    .first-item.top {
      border-top: none;
    }
  }
}

::-webkit-scrollbar {
  width: 0;
}

.sider.broad {
  width: 200px;
}

.sider.normal {
  width: 0;
}