@font-face {
  font-family: 'iconfont';  /* project id 199214 */
  src: url('//at.alicdn.com/t/font_tlkb92df629e8kt9.eot');
  src: url('//at.alicdn.com/t/font_tlkb92df629e8kt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_tlkb92df629e8kt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_tlkb92df629e8kt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_tlkb92df629e8kt9.svg#iconfont') format('svg');
}

.clearfix {
  clear: both;
}

a[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}