#table {
  width: 100%;
  overflow: auto;
  .am-table.PC {
    white-space: nowrap;
  }
  th.courseName {
    width: 12rem;
  }
  th.term {
    width: 10rem;
  }
}

::-webkit-scrollbar-track-piece {
  background-color: #EEE;
  -webkit-border-radius: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #93aed0;
  -webkit-border-radius: 4px;
  outline: 2px solid #EEE;
  outline-offset: -2px;
  border: 2px solid #EEE;
}