.login-wrapper {
  .main {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
    text-align: center;
    background: linear-gradient(#142848, #334a71);
    .am-alert {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      button {
        margin-top: 0px;
      }
    }
    img {
      margin-top: 7%;
      width: 135px;
    }
    .login-panel {
      width: 205px;
      margin: 0 auto;
      margin-top: 25px;
      text-align: center;
      animation-delay: 0.5s;
      label {
        color: white;
      }
    }
    button[type='submit'] {
      animation-delay: 0.75s;
    }
  }
  .am-modal {
    .am-modal-dialog {
      width: 300px;
      .verify_code {
        margin: 10px auto;
        input, img {
          height: 24px;
        }
        input {
          width: 100px;
        }
      }
    }
  }
}